{
    "name": "UseCases",
    "rootNamespace": "",
    "references": [
        "GUID:63561d6a44e24338817418db9903129a",
        "GUID:6f4cf1046d3644d5a675237cf66f539b",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}